<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <style type="text/css">
           
           body, p, h2 {
               margin: 0;
               padding: 0;
           }
           
           ul{
               margin: 0;
           }
                            
           div#fixedheader {
                position: fixed;         /* Keeps header at top when scrolling */
                height: 80px;           /* Size of header is 80 pixels */
                background:yellow;   /* Background is Yellow */
                font-size: 35pt;        /* Font size is 35 points */
                text-align: center;     /* Located at center Horizontal */
                
                /* Align text vertically */
                vertical-align: middle;
                line-height: 80px;
                
                width:100%;            /* Fills entire width of Page */
                color:black;        /* Text color is black */    
                
                /* Align to top and left */
                top: 0px;
                left: 0px;
                
                z-index: 1;             /* Puts yellow background over columns when scrolling */
               
                }
                
            div#fixedfooter {
                position:fixed;         /* Keeps footer at bottom when scrolling */
                height: 1em;            /* Height of 1em */
                background: cyan;     /* Background of cyan */
                text-align:  right;     /* Align text to the right */
               
                width: 100%;            /* Fill entire width of page */
                color: black;       /* Text color is black */
                
                /* Align to bottom and left */
                bottom:0px;             
                left:0px;
                
            }
            
            .parent {
                display: table;     /* Makes a table, easy way to make perfect columns */
                width: 100%;        /* Make use of entire screen */
                table-layout: fixed;    /* Make columns equal in width */
                border-spacing: 1em 0em; /* Margins of length 1em on left, right, and inbetween columns */   

                overflow: auto;   /* Scroll table when either column overflows */
                
                /* Below header */
                top: 80px;          
                position: absolute;
                
                border-collapse: separate;
                
            }
            
            .child {
                display: table-cell;    /* Make column of parent table */
           
            }
            
        </style>
    </head>
    <body>
        <div id="fixedheader">CSS Layout Project</div>
 
        <div class="parent">
            <div class="child">
                <h2>Course Description</h2>
                <p>Developing today's Web applications requires knowledge on a number of diverse topics, including the basic Web architecture, XML, relational database, information retrieval, security and user models. Traditionally, these topics have been taught in different subdiscplines of computer science, so students had to take a fair number of courses to learn the basic concepts necessary to build effective and safe Web applications. The goal of this class is to teach students the most important concepts for building Web applications and give them the first-hand experience with the basic tools for such a task.</p>

                <p>The topics that will be covered in the class include:</p>
                
                <ul>
                    <li>Basic Web architecture and protocol</li>
                    <li>XML and XML query language</li>
                    <li>Mapping between XML and relational models</li>
                    <li>Document model and information retrieval</li>
                    <li>Security and user model</li>
                    <li>Web services and distributed transactions</li>
                </ul>
                
                <p>To help students digest the materials learned in the class, we will assign a quarter-long class project (which will be divided into multiple subparts), in which students have to build a Web service and a Web site that help users navigate an eBay data. The dataset together with the basic tools will be provided on the class Web site.</p>
                
            </div>
            
            <div class="child">
                <h2>Academic Integrity</h2>
                
                <p>
                    At <a href="http://www.studentgroups.ucla.edu/dos/students/integrity"
                    target="_blank">http://www.studentgroups.ucla.edu/dos/students/integrity</a>,
                    the Office of the Dean of Students presents University policy on academic
                    integrity, with special attention to cheating, plagiarism, and student
                    discipline. The policy summaries don't specifically address programming
                    assignments in detail, so we state our policy here.
                    In order to earn any points on your coursework, you must turn in <a href="integrity-agreement.pdf">this signed agreement</a>. 
                </p>
                
                <p>
                    Each of you is expected to submit your own original work, or the original work of your two-student team in the project. On many occasions it may be useful and have an educational value to ask others (the instructor, the TA, or other students) for hints or help, or to talk generally about programming strategies. Such activity is both acceptable and encouraged, but you must indicate any assistance (human or otherwise) that you received. Any assistance received that is not given proper citation will be considered plagiarism. 
                    So where do we draw the line?  We'll decide each case on its merits, but here are some
                    categorizations:

                </p>
                
                <p>
                    Acceptable:
                </p>
                
                <ul>
                    <li>Clarifying what an assignment is requiring</li>
                    <li>Discussing algorithms for solving a problem, perhaps accompanied by
                    pictures, without writing any code</li>
                    <li>Helping someone find a minor problem with their code, provided that
                    offering such assistance doesn't require examining more than a few lines of
                    code</li>
                    <li>Using codes from the course text, from reference materials linked on the project page, or from the instructor or the TAs.</li>
                </ul>
                
                <p>
                    Unacceptable:
                </p>
                
                <ul>
                    <li>Turning in any portion of someone's work without crediting the author of
                    that work, if they are not from the sources mentioned above.  </li>
                    <li>Using project solutions from earlier offerings of this or any other
                    class</li>
                    <li>Soliciting help from an online source where not all potential respondents
                    are subject to the 
                    <a href="http://www.deanofstudents.ucla.edu/assets/documents/StudentCC.pdf"
                    target="_blank">UCLA Student Conduct Code</a></li>
                    <li>Receiving from another person (other than the instructor or a TA) a code fragment that solves any portion of a programming assignment</li>
                    <li>Writing for or with another student (except your partner) a code fragment that solves any
                    portion of a programming assignment</li>
                </ul>
                
                <p>
                In any event, you are responsible for coding, understanding, and being able to explain on your own or as a team all project work that you submit.
                </p>
                
                <p>
                Be especially careful about giving a copy of your work to a friend who "just
                wants to look at it to get some ideas".  Frequently, that friend ends up
                panicking and simply copies your work, thus betraying you and putting you
                through the hassle of an academic discipline hearing.  The Dean has additional
                <a href="http://www.studentgroups.ucla.edu/dos/assets/documents/Syllabus.pdf"
                target="_blank">advice</a>.
                </p>
                
                <p>
                You must abide by this policy in addition to the policies expressed in the
                <a href="http://www.deanofstudents.ucla.edu/assets/documents/StudentCC.pdf"
                target="_blank">UCLA Student Conduct Code</a>.  If a violation of the policies is suspected, in accordance with University
                procedures, we will have to submit the case to the Dean.
                A typical penalty for a first plagiarism offense is
                suspension for one or more quarters.  A second offense usually
                results in dismissal from the University of California. 
                </p>
            </div>
            
        </div>
        
        <div id="fixedfooter">© Copyright by University of California, Los Angeles (UCLA)</div>
    </body>
</html>